{
  "name": "open-brain",
  "productName": "Open Brain",
  "private": true,
  "version": "1.3.0",
  "description": "Open Brain — Central Neural OS for local AI management.",
  "author": "Nacho",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "app:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "app:build": "npm run build && electron-builder",
    "ki": "node scripts/ki-cli.mjs",
    "ki:list": "node scripts/ki-cli.mjs list",
    "ki:get": "node scripts/ki-cli.mjs get",
    "ki:mcp": "node scripts/mcp-ki-server.mjs"
  },
  "build": {
    "appId": "com.openbrain.app",
    "productName": "Open Brain",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "src/assets/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "src/assets/logo-brain.png",
      "target": [
        "dmg"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "wait-on": "^9.0.4"
  }
}
